<resources>
    <string name="app_name">PerroAPI</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="idperro_string">idPerro</string>
    <string name="nombre_del_perro_string">Nombre del perro</string>
    <string name="size_string">Tamaño</string>
    <string name="height_string">Height</string>
    <string name="life_years_string">Life years</string>
    <string name="description_string">Description</string>
    <string name="nombre_de_perro_string">Nombre de perro</string>
    <string name="respuesta_recibida">Respuesta recibida: %1$s</string>
    <string name="id_recibido_string">Id recibido: %1$s</string>
    <string name="error_conexion_string">Error en la conexión: %1$s</string>
    <string name="years_binding_string">Años de vida:  %1$s</string>
    <string name="height_int_string">Altura en cms: %1$s</string>
    <string name="size_dog_string">Tamaño: %1$s</string>
    <string name="errorApiString">No se pudo cargar la información de la API. \n Conpruebe su conexión a Internet</string>
    <string name="loginTitleStr">PerroAPI</string>
    <string name="loginSloganStr">La app para encontrar perros</string>
    <string name="loginCopyrightStr">©PerroApi</string>
    <string name="forgotPassStr">¿Olvidó su contraseña? Restablecer aquí</string>
    <string name="loginRegisterStr">Registrarse</string>
    <string name="loginSignInStr">Ingresar</string>
    <string name="passHintStr">Contraseña</string>
    <string name="emailHintStr">Correo electrónico</string>
    <string name="topBackgroundDescStr">Marco decorativo para App</string>
    <string name="logOutStr">Cerrar sesión</string>
    <string name="verEmailSuccStr">El correo de verificación se ha enviado exitosamente</string>
    <string name="verEmailFailStr">No se pudo enviar el correo de verificación</string>
    <string name="createUserStr">Usuario creado exitosamente</string>
    <string name="recoverPassStr">Restablecer contraseña</string>
    <string name="insertEmailRecStr">Ingrese su correo para recibir el enlace para restablecer</string>
    <string name="sendStr">Enviar</string>
    <string name="emailLinkStr">El enlace para restablecer la contraseña ha sido enviado a su correo</string>
    <string name="LinkEmailStrFail">El enlace no se ha podido enviar: %1$s</string>
    <string name="InsertEmailStr">Favor de ingresar la dirección de correo</string>
    <string name="cancelStr">Cancelar</string>
    <string name="neddEmailStr">Se requiere un correo</string>
    <string name="needValidPassStr">Se requiere una contraseña válida de por lo menos 6 caracteres</string>
    <string name="badFormatErrStr">Error: El correo electrónico no tiene un formato correcto</string>
    <string name="badPassErrStr">Error: La contraseña no es válida</string>
    <string name="DiffCredErrStr">Error: Una cuenta ya existe con el mismo correo, pero con diferentes datos de ingreso</string>
    <string name="EmailUsedErrStr">Error: el correo electrónico ya está en uso con otra cuenta.</string>
    <string name="expiredSessionStr">Error: La sesión ha expirado. Favor de ingresar nuevamente.</string>
    <string name="userNotFoundStr">Error: No existe el usuario con la información proporcionada.</string>
    <string name="weakPasswordStr">La contraseña porporcionada es inválida</string>
    <string name="minReqPassStr">La contraseña debe de tener por lo menos 6 caracteres</string>
    <string name="networkErrorSt">Red no disponible o se interrumpió la conexión</string>
    <string name="authFailErrStr">Error. No se pudo autenticar exitosamente.</string>
    <string name="authSuccStr">Autenticación exitosa</string>
</resources>