<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragments.PerroListFragment">

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logOutStr"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPerros"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateDrawable="@drawable/load_anim"
        android:indeterminateDuration="1500"
        android:layout_gravity="center"
        />
    
    <TextView
        android:id="@+id/eaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/errorApiString"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:visibility="visible"/>


</LinearLayout>